# KnoSphere-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/shing/knospherebackend/: KnoSphereBackendApplication.java
src/main/java/com/shing/knospherebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/shing/knospherebackend/config/: AiModelConfig.java  CorsConfig.java  EmbeddingModelConfig.java  JsonConfig.java  Knife4jConfig.java
src/main/java/com/shing/knospherebackend/constant/: CommonConstant.java  FileConstant.java  PostConstant.java  SystemConstants.java  UserConstant.java
src/main/java/com/shing/knospherebackend/controller/: HealthController.java
src/main/java/com/shing/knospherebackend/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SdkAiInvokeAssistantFlowable.java  SdkAiInvokeFlowable.java  SpringAiAiInvoke.java
src/main/java/com/shing/knospherebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/resources/: application.yml
src/test/java/com/shing/knospherebackend/: KnoSphereBackendApplicationTests.java
